=======================================================================================================================================
Layer (type (var_name))                                 Input Shape          Output Shape         Param #              Trainable
=======================================================================================================================================
YOLOv3 (YOLOv3)                                         [2, 3, 416, 416]     [2, 3, 13, 13, 25]   --                   True
├─ModuleList (layers)                                   --                   --                   --                   True
│    └─CNNBlock (0)                                     [2, 3, 416, 416]     [2, 32, 416, 416]    --                   True
│    │    └─Conv2d (conv)                               [2, 3, 416, 416]     [2, 32, 416, 416]    864                  True
│    │    └─BatchNorm2d (bn)                            [2, 32, 416, 416]    [2, 32, 416, 416]    64                   True
│    │    └─LeakyReLU (leakyrelu)                       [2, 32, 416, 416]    [2, 32, 416, 416]    --                   --
│    └─CNNBlock (1)                                     [2, 32, 416, 416]    [2, 64, 208, 208]    --                   True
│    │    └─Conv2d (conv)                               [2, 32, 416, 416]    [2, 64, 208, 208]    18,432               True
│    │    └─BatchNorm2d (bn)                            [2, 64, 208, 208]    [2, 64, 208, 208]    128                  True
│    │    └─LeakyReLU (leakyrelu)                       [2, 64, 208, 208]    [2, 64, 208, 208]    --                   --
│    └─ResidualBlock (2)                                [2, 64, 208, 208]    [2, 64, 208, 208]    --                   True
│    │    └─ModuleList (layers)                         --                   --                   20,672               True
│    └─CNNBlock (3)                                     [2, 64, 208, 208]    [2, 128, 104, 104]   --                   True
│    │    └─Conv2d (conv)                               [2, 64, 208, 208]    [2, 128, 104, 104]   73,728               True
│    │    └─BatchNorm2d (bn)                            [2, 128, 104, 104]   [2, 128, 104, 104]   256                  True
│    │    └─LeakyReLU (leakyrelu)                       [2, 128, 104, 104]   [2, 128, 104, 104]   --                   --
│    └─ResidualBlock (4)                                [2, 128, 104, 104]   [2, 128, 104, 104]   --                   True
│    │    └─ModuleList (layers)                         --                   --                   164,608              True
│    └─CNNBlock (5)                                     [2, 128, 104, 104]   [2, 256, 52, 52]     --                   True
│    │    └─Conv2d (conv)                               [2, 128, 104, 104]   [2, 256, 52, 52]     294,912              True
│    │    └─BatchNorm2d (bn)                            [2, 256, 52, 52]     [2, 256, 52, 52]     512                  True
│    │    └─LeakyReLU (leakyrelu)                       [2, 256, 52, 52]     [2, 256, 52, 52]     --                   --
│    └─ResidualBlock (6)                                [2, 256, 52, 52]     [2, 256, 52, 52]     --                   True
│    │    └─ModuleList (layers)                         --                   --                   2,627,584            True
│    └─CNNBlock (7)                                     [2, 256, 52, 52]     [2, 512, 26, 26]     --                   True
│    │    └─Conv2d (conv)                               [2, 256, 52, 52]     [2, 512, 26, 26]     1,179,648            True
│    │    └─BatchNorm2d (bn)                            [2, 512, 26, 26]     [2, 512, 26, 26]     1,024                True
│    │    └─LeakyReLU (leakyrelu)                       [2, 512, 26, 26]     [2, 512, 26, 26]     --                   --
│    └─ResidualBlock (8)                                [2, 512, 26, 26]     [2, 512, 26, 26]     --                   True
│    │    └─ModuleList (layers)                         --                   --                   10,498,048           True
│    └─CNNBlock (9)                                     [2, 512, 26, 26]     [2, 1024, 13, 13]    --                   True
│    │    └─Conv2d (conv)                               [2, 512, 26, 26]     [2, 1024, 13, 13]    4,718,592            True
│    │    └─BatchNorm2d (bn)                            [2, 1024, 13, 13]    [2, 1024, 13, 13]    2,048                True
│    │    └─LeakyReLU (leakyrelu)                       [2, 1024, 13, 13]    [2, 1024, 13, 13]    --                   --
│    └─ResidualBlock (10)                               [2, 1024, 13, 13]    [2, 1024, 13, 13]    --                   True
│    │    └─ModuleList (layers)                         --                   --                   20,983,808           True
│    └─CNNBlock (11)                                    [2, 1024, 13, 13]    [2, 512, 13, 13]     --                   True
│    │    └─Conv2d (conv)                               [2, 1024, 13, 13]    [2, 512, 13, 13]     524,288              True
│    │    └─BatchNorm2d (bn)                            [2, 512, 13, 13]     [2, 512, 13, 13]     1,024                True
│    │    └─LeakyReLU (leakyrelu)                       [2, 512, 13, 13]     [2, 512, 13, 13]     --                   --
│    └─CNNBlock (12)                                    [2, 512, 13, 13]     [2, 1024, 13, 13]    --                   True
│    │    └─Conv2d (conv)                               [2, 512, 13, 13]     [2, 1024, 13, 13]    4,718,592            True
│    │    └─BatchNorm2d (bn)                            [2, 1024, 13, 13]    [2, 1024, 13, 13]    2,048                True
│    │    └─LeakyReLU (leakyrelu)                       [2, 1024, 13, 13]    [2, 1024, 13, 13]    --                   --
│    └─ResidualBlock (13)                               [2, 1024, 13, 13]    [2, 1024, 13, 13]    --                   True
│    │    └─ModuleList (layers)                         --                   --                   5,245,952            True
│    └─CNNBlock (14)                                    [2, 1024, 13, 13]    [2, 512, 13, 13]     --                   True
│    │    └─Conv2d (conv)                               [2, 1024, 13, 13]    [2, 512, 13, 13]     524,288              True
│    │    └─BatchNorm2d (bn)                            [2, 512, 13, 13]     [2, 512, 13, 13]     1,024                True
│    │    └─LeakyReLU (leakyrelu)                       [2, 512, 13, 13]     [2, 512, 13, 13]     --                   --
│    └─ScalePrediction (15)                             [2, 512, 13, 13]     [2, 3, 13, 13, 25]   --                   True
│    │    └─Sequential (pred)                           [2, 512, 13, 13]     [2, 75, 13, 13]      4,797,665            True
│    └─CNNBlock (16)                                    [2, 512, 13, 13]     [2, 256, 13, 13]     --                   True
│    │    └─Conv2d (conv)                               [2, 512, 13, 13]     [2, 256, 13, 13]     131,072              True
│    │    └─BatchNorm2d (bn)                            [2, 256, 13, 13]     [2, 256, 13, 13]     512                  True
│    │    └─LeakyReLU (leakyrelu)                       [2, 256, 13, 13]     [2, 256, 13, 13]     --                   --
│    └─Upsample (17)                                    [2, 256, 13, 13]     [2, 256, 26, 26]     --                   --
│    └─CNNBlock (18)                                    [2, 768, 26, 26]     [2, 256, 26, 26]     --                   True
│    │    └─Conv2d (conv)                               [2, 768, 26, 26]     [2, 256, 26, 26]     196,608              True
│    │    └─BatchNorm2d (bn)                            [2, 256, 26, 26]     [2, 256, 26, 26]     512                  True
│    │    └─LeakyReLU (leakyrelu)                       [2, 256, 26, 26]     [2, 256, 26, 26]     --                   --
│    └─CNNBlock (19)                                    [2, 256, 26, 26]     [2, 512, 26, 26]     --                   True
│    │    └─Conv2d (conv)                               [2, 256, 26, 26]     [2, 512, 26, 26]     1,179,648            True
│    │    └─BatchNorm2d (bn)                            [2, 512, 26, 26]     [2, 512, 26, 26]     1,024                True
│    │    └─LeakyReLU (leakyrelu)                       [2, 512, 26, 26]     [2, 512, 26, 26]     --                   --
│    └─ResidualBlock (20)                               [2, 512, 26, 26]     [2, 512, 26, 26]     --                   True
│    │    └─ModuleList (layers)                         --                   --                   1,312,256            True
│    └─CNNBlock (21)                                    [2, 512, 26, 26]     [2, 256, 26, 26]     --                   True
│    │    └─Conv2d (conv)                               [2, 512, 26, 26]     [2, 256, 26, 26]     131,072              True
│    │    └─BatchNorm2d (bn)                            [2, 256, 26, 26]     [2, 256, 26, 26]     512                  True
│    │    └─LeakyReLU (leakyrelu)                       [2, 256, 26, 26]     [2, 256, 26, 26]     --                   --
│    └─ScalePrediction (22)                             [2, 256, 26, 26]     [2, 3, 26, 26, 25]   --                   True
│    │    └─Sequential (pred)                           [2, 256, 26, 26]     [2, 75, 26, 26]      1,219,297            True
│    └─CNNBlock (23)                                    [2, 256, 26, 26]     [2, 128, 26, 26]     --                   True
│    │    └─Conv2d (conv)                               [2, 256, 26, 26]     [2, 128, 26, 26]     32,768               True
│    │    └─BatchNorm2d (bn)                            [2, 128, 26, 26]     [2, 128, 26, 26]     256                  True
│    │    └─LeakyReLU (leakyrelu)                       [2, 128, 26, 26]     [2, 128, 26, 26]     --                   --
│    └─Upsample (24)                                    [2, 128, 26, 26]     [2, 128, 52, 52]     --                   --
│    └─CNNBlock (25)                                    [2, 384, 52, 52]     [2, 128, 52, 52]     --                   True
│    │    └─Conv2d (conv)                               [2, 384, 52, 52]     [2, 128, 52, 52]     49,152               True
│    │    └─BatchNorm2d (bn)                            [2, 128, 52, 52]     [2, 128, 52, 52]     256                  True
│    │    └─LeakyReLU (leakyrelu)                       [2, 128, 52, 52]     [2, 128, 52, 52]     --                   --
│    └─CNNBlock (26)                                    [2, 128, 52, 52]     [2, 256, 52, 52]     --                   True
│    │    └─Conv2d (conv)                               [2, 128, 52, 52]     [2, 256, 52, 52]     294,912              True
│    │    └─BatchNorm2d (bn)                            [2, 256, 52, 52]     [2, 256, 52, 52]     512                  True
│    │    └─LeakyReLU (leakyrelu)                       [2, 256, 52, 52]     [2, 256, 52, 52]     --                   --
│    └─ResidualBlock (27)                               [2, 256, 52, 52]     [2, 256, 52, 52]     --                   True
│    │    └─ModuleList (layers)                         --                   --                   328,448              True
│    └─CNNBlock (28)                                    [2, 256, 52, 52]     [2, 128, 52, 52]     --                   True
│    │    └─Conv2d (conv)                               [2, 256, 52, 52]     [2, 128, 52, 52]     32,768               True
│    │    └─BatchNorm2d (bn)                            [2, 128, 52, 52]     [2, 128, 52, 52]     256                  True
│    │    └─LeakyReLU (leakyrelu)                       [2, 128, 52, 52]     [2, 128, 52, 52]     --                   --
│    └─ScalePrediction (29)                             [2, 128, 52, 52]     [2, 3, 52, 52, 25]   --                   True
│    │    └─Sequential (pred)                           [2, 128, 52, 52]     [2, 75, 52, 52]      314,849              True
=======================================================================================================================================
Total params: 61,626,499
Trainable params: 61,626,499
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 65.43
=======================================================================================================================================
Input size (MB): 4.15
Forward/backward pass size (MB): 1229.50
Params size (MB): 246.50
Estimated Total Size (MB): 1480.15
=======================================================================================================================================
Success!
