========================================================================================================================
Layer (type (var_name))                  Input Shape          Output Shape         Param #              Trainable
========================================================================================================================
PointNet (PointNet)                      [1, 3, 1024]         [1, 10]              --                   True
├─Transform (transform)                  [1, 3, 1024]         [1, 1024]            --                   True
│    └─Tnet (input_transform)            [1, 3, 1024]         [1, 3, 3]            --                   True
│    │    └─Conv1d (conv1)               [1, 3, 1024]         [1, 64, 1024]        256                  True
│    │    └─BatchNorm1d (bn1)            [1, 64, 1024]        [1, 64, 1024]        128                  True
│    │    └─Conv1d (conv2)               [1, 64, 1024]        [1, 128, 1024]       8,320                True
│    │    └─BatchNorm1d (bn2)            [1, 128, 1024]       [1, 128, 1024]       256                  True
│    │    └─Conv1d (conv3)               [1, 128, 1024]       [1, 1024, 1024]      132,096              True
│    │    └─BatchNorm1d (bn3)            [1, 1024, 1024]      [1, 1024, 1024]      2,048                True
│    │    └─Linear (fc1)                 [1, 1024]            [1, 512]             524,800              True
│    │    └─BatchNorm1d (bn4)            [1, 512]             [1, 512]             1,024                True
│    │    └─Linear (fc2)                 [1, 512]             [1, 256]             131,328              True
│    │    └─BatchNorm1d (bn5)            [1, 256]             [1, 256]             512                  True
│    │    └─Linear (fc3)                 [1, 256]             [1, 9]               2,313                True
│    └─Conv1d (conv1)                    [1, 3, 1024]         [1, 64, 1024]        256                  True
│    └─BatchNorm1d (bn1)                 [1, 64, 1024]        [1, 64, 1024]        128                  True
│    └─Tnet (feature_transform)          [1, 64, 1024]        [1, 64, 64]          --                   True
│    │    └─Conv1d (conv1)               [1, 64, 1024]        [1, 64, 1024]        4,160                True
│    │    └─BatchNorm1d (bn1)            [1, 64, 1024]        [1, 64, 1024]        128                  True
│    │    └─Conv1d (conv2)               [1, 64, 1024]        [1, 128, 1024]       8,320                True
│    │    └─BatchNorm1d (bn2)            [1, 128, 1024]       [1, 128, 1024]       256                  True
│    │    └─Conv1d (conv3)               [1, 128, 1024]       [1, 1024, 1024]      132,096              True
│    │    └─BatchNorm1d (bn3)            [1, 1024, 1024]      [1, 1024, 1024]      2,048                True
│    │    └─Linear (fc1)                 [1, 1024]            [1, 512]             524,800              True
│    │    └─BatchNorm1d (bn4)            [1, 512]             [1, 512]             1,024                True
│    │    └─Linear (fc2)                 [1, 512]             [1, 256]             131,328              True
│    │    └─BatchNorm1d (bn5)            [1, 256]             [1, 256]             512                  True
│    │    └─Linear (fc3)                 [1, 256]             [1, 4096]            1,052,672            True
│    └─Conv1d (conv2)                    [1, 64, 1024]        [1, 128, 1024]       8,320                True
│    └─BatchNorm1d (bn2)                 [1, 128, 1024]       [1, 128, 1024]       256                  True
│    └─Conv1d (conv3)                    [1, 128, 1024]       [1, 1024, 1024]      132,096              True
│    └─BatchNorm1d (bn3)                 [1, 1024, 1024]      [1, 1024, 1024]      2,048                True
├─Linear (fc1)                           [1, 1024]            [1, 512]             524,800              True
├─BatchNorm1d (bn1)                      [1, 512]             [1, 512]             1,024                True
├─Linear (fc2)                           [1, 512]             [1, 256]             131,328              True
├─Dropout (dropout)                      [1, 256]             [1, 256]             --                   --
├─BatchNorm1d (bn2)                      [1, 256]             [1, 256]             512                  True
├─Linear (fc3)                           [1, 256]             [1, 10]              2,570                True
├─LogSoftmax (logsoftmax)                [1, 10]              [1, 10]              --                   --
========================================================================================================================
Total params: 3,463,763
Trainable params: 3,463,763
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 439.18
========================================================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 59.84
Params size (MB): 13.86
Estimated Total Size (MB): 73.71
========================================================================================================================
