==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
YOLOv1                                   [1, 1470]                 --
├─Sequential: 1-1                        [1, 1024, 7, 7]           --
│    └─CNNBlock: 2-1                     [1, 64, 224, 224]         --
│    │    └─Conv2d: 3-1                  [1, 64, 224, 224]         9,408
│    │    └─BatchNorm2d: 3-2             [1, 64, 224, 224]         128
│    │    └─LeakyReLU: 3-3               [1, 64, 224, 224]         --
│    └─MaxPool2d: 2-2                    [1, 64, 112, 112]         --
│    └─CNNBlock: 2-3                     [1, 192, 112, 112]        --
│    │    └─Conv2d: 3-4                  [1, 192, 112, 112]        110,592
│    │    └─BatchNorm2d: 3-5             [1, 192, 112, 112]        384
│    │    └─LeakyReLU: 3-6               [1, 192, 112, 112]        --
│    └─MaxPool2d: 2-4                    [1, 192, 56, 56]          --
│    └─CNNBlock: 2-5                     [1, 128, 56, 56]          --
│    │    └─Conv2d: 3-7                  [1, 128, 56, 56]          24,576
│    │    └─BatchNorm2d: 3-8             [1, 128, 56, 56]          256
│    │    └─LeakyReLU: 3-9               [1, 128, 56, 56]          --
│    └─CNNBlock: 2-6                     [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-10                 [1, 256, 56, 56]          294,912
│    │    └─BatchNorm2d: 3-11            [1, 256, 56, 56]          512
│    │    └─LeakyReLU: 3-12              [1, 256, 56, 56]          --
│    └─CNNBlock: 2-7                     [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-13                 [1, 256, 56, 56]          65,536
│    │    └─BatchNorm2d: 3-14            [1, 256, 56, 56]          512
│    │    └─LeakyReLU: 3-15              [1, 256, 56, 56]          --
│    └─CNNBlock: 2-8                     [1, 512, 56, 56]          --
│    │    └─Conv2d: 3-16                 [1, 512, 56, 56]          1,179,648
│    │    └─BatchNorm2d: 3-17            [1, 512, 56, 56]          1,024
│    │    └─LeakyReLU: 3-18              [1, 512, 56, 56]          --
│    └─MaxPool2d: 2-9                    [1, 512, 28, 28]          --
│    └─CNNBlock: 2-10                    [1, 256, 28, 28]          --
│    │    └─Conv2d: 3-19                 [1, 256, 28, 28]          131,072
│    │    └─BatchNorm2d: 3-20            [1, 256, 28, 28]          512
│    │    └─LeakyReLU: 3-21              [1, 256, 28, 28]          --
│    └─CNNBlock: 2-11                    [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-22                 [1, 512, 28, 28]          1,179,648
│    │    └─BatchNorm2d: 3-23            [1, 512, 28, 28]          1,024
│    │    └─LeakyReLU: 3-24              [1, 512, 28, 28]          --
│    └─CNNBlock: 2-12                    [1, 256, 28, 28]          --
│    │    └─Conv2d: 3-25                 [1, 256, 28, 28]          131,072
│    │    └─BatchNorm2d: 3-26            [1, 256, 28, 28]          512
│    │    └─LeakyReLU: 3-27              [1, 256, 28, 28]          --
│    └─CNNBlock: 2-13                    [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-28                 [1, 512, 28, 28]          1,179,648
│    │    └─BatchNorm2d: 3-29            [1, 512, 28, 28]          1,024
│    │    └─LeakyReLU: 3-30              [1, 512, 28, 28]          --
│    └─CNNBlock: 2-14                    [1, 256, 28, 28]          --
│    │    └─Conv2d: 3-31                 [1, 256, 28, 28]          131,072
│    │    └─BatchNorm2d: 3-32            [1, 256, 28, 28]          512
│    │    └─LeakyReLU: 3-33              [1, 256, 28, 28]          --
│    └─CNNBlock: 2-15                    [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-34                 [1, 512, 28, 28]          1,179,648
│    │    └─BatchNorm2d: 3-35            [1, 512, 28, 28]          1,024
│    │    └─LeakyReLU: 3-36              [1, 512, 28, 28]          --
│    └─CNNBlock: 2-16                    [1, 256, 28, 28]          --
│    │    └─Conv2d: 3-37                 [1, 256, 28, 28]          131,072
│    │    └─BatchNorm2d: 3-38            [1, 256, 28, 28]          512
│    │    └─LeakyReLU: 3-39              [1, 256, 28, 28]          --
│    └─CNNBlock: 2-17                    [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-40                 [1, 512, 28, 28]          1,179,648
│    │    └─BatchNorm2d: 3-41            [1, 512, 28, 28]          1,024
│    │    └─LeakyReLU: 3-42              [1, 512, 28, 28]          --
│    └─CNNBlock: 2-18                    [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-43                 [1, 512, 28, 28]          262,144
│    │    └─BatchNorm2d: 3-44            [1, 512, 28, 28]          1,024
│    │    └─LeakyReLU: 3-45              [1, 512, 28, 28]          --
│    └─CNNBlock: 2-19                    [1, 1024, 28, 28]         --
│    │    └─Conv2d: 3-46                 [1, 1024, 28, 28]         4,718,592
│    │    └─BatchNorm2d: 3-47            [1, 1024, 28, 28]         2,048
│    │    └─LeakyReLU: 3-48              [1, 1024, 28, 28]         --
│    └─MaxPool2d: 2-20                   [1, 1024, 14, 14]         --
│    └─CNNBlock: 2-21                    [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-49                 [1, 512, 14, 14]          524,288
│    │    └─BatchNorm2d: 3-50            [1, 512, 14, 14]          1,024
│    │    └─LeakyReLU: 3-51              [1, 512, 14, 14]          --
│    └─CNNBlock: 2-22                    [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-52                 [1, 1024, 14, 14]         4,718,592
│    │    └─BatchNorm2d: 3-53            [1, 1024, 14, 14]         2,048
│    │    └─LeakyReLU: 3-54              [1, 1024, 14, 14]         --
│    └─CNNBlock: 2-23                    [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-55                 [1, 512, 14, 14]          524,288
│    │    └─BatchNorm2d: 3-56            [1, 512, 14, 14]          1,024
│    │    └─LeakyReLU: 3-57              [1, 512, 14, 14]          --
│    └─CNNBlock: 2-24                    [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-58                 [1, 1024, 14, 14]         4,718,592
│    │    └─BatchNorm2d: 3-59            [1, 1024, 14, 14]         2,048
│    │    └─LeakyReLU: 3-60              [1, 1024, 14, 14]         --
│    └─CNNBlock: 2-25                    [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-61                 [1, 1024, 14, 14]         9,437,184
│    │    └─BatchNorm2d: 3-62            [1, 1024, 14, 14]         2,048
│    │    └─LeakyReLU: 3-63              [1, 1024, 14, 14]         --
│    └─CNNBlock: 2-26                    [1, 1024, 7, 7]           --
│    │    └─Conv2d: 3-64                 [1, 1024, 7, 7]           9,437,184
│    │    └─BatchNorm2d: 3-65            [1, 1024, 7, 7]           2,048
│    │    └─LeakyReLU: 3-66              [1, 1024, 7, 7]           --
│    └─CNNBlock: 2-27                    [1, 1024, 7, 7]           --
│    │    └─Conv2d: 3-67                 [1, 1024, 7, 7]           9,437,184
│    │    └─BatchNorm2d: 3-68            [1, 1024, 7, 7]           2,048
│    │    └─LeakyReLU: 3-69              [1, 1024, 7, 7]           --
│    └─CNNBlock: 2-28                    [1, 1024, 7, 7]           --
│    │    └─Conv2d: 3-70                 [1, 1024, 7, 7]           9,437,184
│    │    └─BatchNorm2d: 3-71            [1, 1024, 7, 7]           2,048
│    │    └─LeakyReLU: 3-72              [1, 1024, 7, 7]           --
├─Sequential: 1-2                        [1, 1470]                 --
│    └─Flatten: 2-29                     [1, 50176]                --
│    └─Linear: 2-30                      [1, 4096]                 205,524,992
│    └─Dropout: 2-31                     [1, 4096]                 --
│    └─LeakyReLU: 2-32                   [1, 4096]                 --
│    └─Linear: 2-33                      [1, 1470]                 6,022,590
==========================================================================================
Total params: 271,716,734
Trainable params: 271,716,734
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 20.29
==========================================================================================
Input size (MB): 2.41
Forward/backward pass size (MB): 220.82
Params size (MB): 1086.87
Estimated Total Size (MB): 1310.09
==========================================================================================